# from GitHub, overriding the name and specifying a specific tag
- name: docker
  scm: git
  src: https://github.com/geerlingguy/ansible-role-docker.git

- name: pip
  scm: git
  src: https://github.com/geerlingguy/ansible-role-pip.git

- name: mysql
  scm: git
  src: https://github.com/geerlingguy/ansible-role-mysql.git

- name: redis
  scm: git
  src: https://github.com/mshahmalaki/ansible-role-redis.git

- name: rabbitmq
  scm: git
  src: https://github.com/mshahmalaki/ansible-role-rabbitmq.git
